<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>on air?</title>
<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	body {
		background: #888;
		color: #fff;
	}
	body.onair {
		background: #f00;
	}
	body.offair {
		background: #040;
		color: #444;
	}
	#state_text {
		margin: 0;
		padding: 20pt;
		font-size: 200pt;
		
		text-align: center;
	}
</style>
</head>
<body>
	<p id="state_text">???</p>
<script>
	const statesTexts = { 'onair': 'ON AIR', 'offair': 'break', 'unknown': '??' };
	let currentState = null;
	const changeState = newState => {
		if (newState !== currentState) {
			document.body.classList.remove('onair', 'offair');
			document.body.classList.add(newState);
			document.getElementById("state_text").textContent = statesTexts[newState];
			currentState = newState;
		}
	};
	let ws = null;
	let wdt = null;
	const resetWatchdog = () => {
		if (wdt !== null) {
			clearTimeout(wdt);
		}
		wdt = setTimeout(() => {
			document.getElementById("state_text").textContent = "????";
			document.body.classList.remove('onair', 'offair');
			currentState = null;
			if (ws) {
				ws.close();
			}
		}, 1000);
	}
	const connectWebSocket = () => {
		ws = new WebSocket("ws://localhost:9998");
		interval = null;
		ws.onmessage = ev => {
			changeState(ev.data);
			resetWatchdog();
		};
		ws.onclose = ev => {
			setTimeout(() => connectWebSocket(), 500);
		};
	}
	addEventListener('DOMContentLoaded', () => {
		connectWebSocket();
	});
</script>
</body>
</html>
